<!doctype html>
<html lang="en">
    <head>
        <title>welcome to css</title>
        <meta charset="utf-8" />
        <style>
            div#a1{
                color:skyblue;
                width:300px;
                height:300px;
                background-color:orange;
                text-align: center;
                line-height: 300px;
                font-weight: bold;
                font-size: 2em;
                border-radius: 300px;
            }
            div#a1:hover{
                background-color: black;
                color: yellow;
            }
            div#a2{
                color:green;
                width:300px;
                height:300px;
                background-color: violet;
                text-align: center;
                line-height: 300px;
                font-weight: bold;
                font-size: 2em;
                display: inline-block;

            }
            div#a3{
                color:red;
                width:300px;
                height:300px;
                background:pink;
                text-align: center;
                line-height: 300px;
                font-weight: bold;
                font-size: 2em;
                display: inline-block;
            }
            p#a4{
                color:purple;
                width:300px;
                height: 300px;
                background-color: blue;
                text-align: center;
                line-height: 300px;
                font-weight: bold;
                font-size: 2em;
                
            }
        </style>
    </head>
    <body>
        <div id="a1">i love india</div>
        <div id="a2">i love india</div>
        <div id="a3">i love india</div>
        <p id="a4">i love india</p>
        <spam>welcome to <strong>india</strong>.welcome to<em>telangana</em>and enjoy</spam>
    </body>
    </html>